backgrouds/bbq_background.png
image 2752,1536
backgrouds/bench_background.png
image 2784,1536
backgrouds/cafe_background.png
image 2752,1536
backgrouds/campus_walk_background.png
image 2784,1536
backgrouds/classroom_background.png
image 2752,1536
backgrouds/club_room_background.png
image 2752,1536
backgrouds/dark_alley_background.png
image 2752,1536
backgrouds/dorm_front_night.png
image 1376,768
backgrouds/dorm_room_night.png
image 2752,1536
backgrouds/goods_shop_background.png
image 2752,1536
backgrouds/maid_cafe_background.png
image 2752,1536
backgrouds/night_walk_background.png
image 2752,1536
backgrouds/professor_office_background.png
image 2752,1536
backgrouds/pub_background.png
image 2752,1536
backgrouds/pub_background_2.png
image 2752,1536
backgrouds/pub_background_2_night.png
image 2784,1536
backgrouds/rooftop_background.png
image 2752,1536
backgrouds/street_background.png
image 2752,1536
backgrouds/sunset_walk_background.png
image 2752,1536
backgrouds/vending_machine_background.png
image 2784,1536
characterImages/background.jpeg
image 640,427
characterImages/gameimages/carrot.png
image 1024,1024
characterImages/gameimages/hit_zone.png
image 1024,1024
characterImages/gameimages/melon.png
image 1024,1024
characterImages/gameimages/strawberry.png
image 1024,1024
characterImages/gameimages/watermelon.png
image 1024,1024
characterImages/jsk/jsk_angry_1.png
image 2500,3500
characterImages/jsk/jsk_angry_2.png
image 2500,3500
characterImages/jsk/jsk_angry_3.png
image 2500,3500
characterImages/jsk/jsk_joke_1.png
image 2500,3500
characterImages/jsk/jsk_joke_2.png
image 2500,3500
characterImages/jsk/jsk_joke_3.png
image 2500,3500
characterImages/jsk/jsk_sad_1.png
image 2500,3500
characterImages/jsk/jsk_sad_2.png
image 2500,3500
characterImages/jsk/jsk_shorked_1.png
image 2500,3500
characterImages/jsk/jsk_shorked_2.png
image 2500,3500
characterImages/jsk/jsk_shy_1.png
image 2500,3500
characterImages/jsk/jsk_shy_2.png
image 2500,3500
characterImages/jsk/jsk_shy_3.png
image 2500,3500
characterImages/jsk/jsk_standard.png
image 2500,3500
characterImages/lhs/lhs_angry_1.png
image 2500,3750
characterImages/lhs/lhs_sad_1.png
image 2500,3750
characterImages/lhs/lhs_sad_2.png
image 2500,3750
characterImages/lhs/lhs_shorked_1.png
image 2500,3750
characterImages/lhs/lhs_shy_1.png
image 2500,3750
characterImages/lhs/lhs_shy_2.png
image 2500,3750
characterImages/lhs/lhs_standard.png
image 2500,3750
characterImages/mnk/mnk_angry_1.png
image 2500,3500
characterImages/mnk/mnk_angry_2.png
image 2500,3500
characterImages/mnk/mnk_angry_3.png
image 2500,3500
characterImages/mnk/mnk_angry_4.png
image 2500,3500
characterImages/mnk/mnk_angry_5.png
image 2500,3500
characterImages/mnk/mnk_joke_1.png
image 2500,3500
characterImages/mnk/mnk_sad_1.png
image 2500,3500
characterImages/mnk/mnk_sad_2.png
image 2500,3500
characterImages/mnk/mnk_sad_3.png
image 2500,3500
characterImages/mnk/mnk_sad_4.png
image 2500,3500
characterImages/mnk/mnk_shorked_1.png
image 2500,3500
characterImages/mnk/mnk_shorked_2.png
image 2500,3500
characterImages/mnk/mnk_shorked_3.png
image 2500,3500
characterImages/mnk/mnk_shorked_4.png
image 2500,3500
characterImages/mnk/mnk_standard.png
image 2500,3500
characterImages/mnk/mnk_standard_2.png
image 2500,3500
characterImages/pjy/pjy_angry_1.png
image 2500,3500
characterImages/pjy/pjy_angry_2.png
image 2500,3500
characterImages/pjy/pjy_joke_1.png
image 2500,3500
characterImages/pjy/pjy_sad_1.png
image 2500,3500
characterImages/pjy/pjy_sad_2.png
image 2500,3500
characterImages/pjy/pjy_shorked_1.png
image 2500,3500
characterImages/pjy/pjy_shorked_2.png
image 2500,3500
characterImages/pjy/pjy_shorked_3.png
image 2500,3500
characterImages/pjy/pjy_shorked_4.png
image 2500,3500
characterImages/pjy/pjy_shy_1.png
image 2500,3500
characterImages/pjy/pjy_shy_2.png
image 2500,3500
characterImages/pjy/pjy_shy_3.png
image 2500,3500
characterImages/pjy/pjy_shy_4.png
image 2500,3500
characterImages/pjy/pjy_standard.png
image 2500,3500
characterImages/pre_images/jeongseongyoung.PNG
image 2500,3500
characterImages/pre_images/monika.PNG
image 2500,3500
characterImages/pre_images/parkjuyoun.PNG
image 2500,3500
characterImages/pyr/pyr_angry_1.png
image 2500,3500
characterImages/pyr/pyr_angry_2.png
image 2500,3500
characterImages/pyr/pyr_angry_3.png
image 2500,3500
characterImages/pyr/pyr_angry_4.png
image 2500,3500
characterImages/pyr/pyr_joke_1.png
image 2500,3500
characterImages/pyr/pyr_sad_1.png
image 2500,3500
characterImages/pyr/pyr_sad_2.png
image 2500,3500
characterImages/pyr/pyr_sad_3.png
image 2500,3500
characterImages/pyr/pyr_sad_4.png
image 2500,3500
characterImages/pyr/pyr_shorked_1.png
image 2500,3500
characterImages/pyr/pyr_shorked_2.png
image 2500,3500
characterImages/pyr/pyr_shy_1.png
image 2500,3500
characterImages/pyr/pyr_shy_2.png
image 2500,3500
characterImages/pyr/pyr_shy_3.png
image 2500,3500
characterImages/pyr/pyr_shy_4.png
image 2500,3500
characterImages/pyr/pyr_standard.png
image 2500,3500
characterImages/silhouettes/lhs.png
image 1200,1200
characterImages/silhouettes/pjy.png
image 1200,1200
